# hockey-results-updater

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/akalinkou/hockey/resultsupdater/: Application.java  FormProperty.java
src/main/java/com/akalinkou/hockey/resultsupdater/converters/: Pahl2MhrGameConverter.java
src/main/java/com/akalinkou/hockey/resultsupdater/models/: Game.java  MhrGame.java  PahlGame.java
src/main/java/com/akalinkou/hockey/resultsupdater/processors/: PahlGameProcessor.java
src/main/java/com/akalinkou/hockey/resultsupdater/routes/: GamesFileReader.java
src/main/resources/: application-credentials.yml  application.yml
