buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.akalinkou.hockey'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.12.0'
    camelVersion = '2.24.2'
    junitVersion = '4.12'
    mockitoVersion = '3.1.0'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    implementation group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-csv-starter', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-bindy-starter', version: camelVersion
    implementation group: 'org.apache.camel', name: 'camel-http-starter', version: camelVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compileOnly group: 'org.projectlombok', name: 'lombok'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

test {
    testLogging.exceptionFormat = 'full'
}
